# Group-of-Assembly-Programs-Samples--8086-85-Processors-family


<h4 align="center">
  
</h4>

<div >
  <a href="#About">• About</a> 
  <br>
  <a href="#how-to-use">• How To Use</a> 
  <br>
  <a href="#related">• Related</a> 
  <br>
  <a href="#license">• License</a>
  <br>
</>

<div >

  
</div>

## About

this is a larg group of assembly programs compiled and ready to use with both Code and Exe files ..

you will find each program with three files at least..it is as follows :

.asm(code file), .obj(object file), .exe(exutable file)..


all these programs are coded and compiled using [GUI Turbo Assembler (TASM)](https://sourceforge.net/projects/guitasm8086/).


## How To Use

To clone and edit this application, you'll need [Git](https://git-scm.com) and [GUI Turbo Assembler (TASM)](https://sourceforge.net/projects/guitasm8086/).


-From your command line:

```bash
# Clone this repository
$ git clone https://github.com/Mohamed-94/Group-of-Assembly-Programs-Samples--8086-85-Processors-family-

# Go into the repository
$ cd Group-of-Assembly-Programs-Samples--8086-85-Processors-family-

```

*Note: If you're using Linux Bash for Windows, [see this guide](https://www.howtogeek.com/261575/how-to-run-graphical-linux-desktop-applications-from-windows-10s-bash-shell/) or use `node` from the command prompt.



## Related

- [Mega-Number](https://github.com/Mohamed-94/Mega-Number) - Mega Number V.1.0 Desktop app.
 

## You may also like...

- [Super Calculator](https://github.com/Mohamed-94/Super-Calculator_Cpp_CommandLine) - C++ CommandLine
- [Dll for SQL Connection](https://github.com/Mohamed-94/DLL-for-SQL-Connection) - A Dll libr applicationary for sql parsing.

## License

MIT

---

> GitHub [@Mohamed-94](https://github.com/Mohamed-94) &nbsp;&middot;&nbsp;


